# BoCode.RedoDB

./: .gitignore  BoCode.RedoDB.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  index.md
.github/workflows/: dotnet.yml
BoCode.RedoDB/: BoCode - Backup.RedoDB.csproj  BoCode.RedoDB.csproj  IRedoDBEngine.cs  RedoDBEngine.cs  RedoDBEngineException.cs  RedoDBException.cs  RedoSubdirectoryAttribute.cs  RedoableAttribute.cs  RedoableInspector.cs
BoCode.RedoDB.ConsoleApp/: BoCode.RedoDB.ConsoleApp.csproj  Program.cs
BoCode.RedoDB.DependencyInjection/: BoCode.RedoDB.DependencyInjection.csproj  ServiceCollectionExtentsion.cs
BoCode.RedoDB.RedoableSystem/: Account.cs  AccountingSystem.cs  BoCode.RedoDB.RedoableSystem.csproj  Contact.cs  ErrorSystem.cs  IContactsSystem.cs  IErrorSystem.cs  TestSubdirectorySystem.cs
BoCode.RedoDB.ReduableSystem/: ContactsSystem.cs  IAccountingSystem.cs  IContactsSystem.cs  ISimpleSystem.cs  SimpleSystem.cs  TestClass.cs
BoCode.RedoDB.System/: BoCode.RedoDB.System.csproj  RedoEngine.cs  RedoableAttribute.cs
BoCode.RedoDB.Tester/: BoCode.RedoDB.Tester.csproj  CommandlogOnlyTester.cs  CompensationTester.cs  DependencyInjectionTester.cs  InterceptInstructionsTester.cs  JsonCommandAdapterTester.cs  JsonCommandSerializationTester.cs  JsonCommandlogHelperTester.cs  JsonSnapshotPersistenceTester.cs  NameProvidersTester.cs  RedoDBEngineBuilderTester.cs  RedoDBEngineInterceptionsTester.cs  RedoDBEngineTester.cs  RedoDBRedoableTester.cs  RedoSubdirectoryAttributeTester.cs  RedoableAttributeTester.cs  RedoableClockTester.cs  RedoableDataTester.cs  SnapshotManagerTester.cs  xunit.runner.json
BoCode.RedoDB.Tester/Infrastructure/: DataPathHelper.cs  IDispose.cs  TestDirectoriesFixture.cs  TestDirectoryColllection.cs  TesterWithDataPath.cs
BoCode.RedoDB/Builder/: IBuilderComponent.cs  MissingBuilderConfigurationException.cs  RedoDBEngineBuilder.cs  RedoDBEngineBuilderException.cs
BoCode.RedoDB/Compensation/: CompensationManager.cs
BoCode.RedoDB/Interception/: IInterceptions.cs  InterceptionsManager.cs
BoCode.RedoDB/Persistence/: IWithDataPath.cs
BoCode.RedoDB/Persistence/Commands/: Command.cs  CommandContext.cs  CommandLogNameProvider.cs  Commandlog.cs  CommandlogNameProvider.cs  CommandsManager.cs  ICommandAdapter.cs  ICommandsManager.cs  JsonCommandAdapter.cs  JsonCommandlogHelper.cs
BoCode.RedoDB/Persistence/Infrastructure/: ISnapshotOrLogNameProvider.cs  NumberedNameProviderBase.cs
BoCode.RedoDB/Persistence/NoPersistence/: NoPersistenceSnapshotAdapter.cs  NoPersitenceCommandAdapter.cs
BoCode.RedoDB/Persistence/Snapshots/: ISnapshotAdapter.cs  ISnapshotManager.cs  JsonSnapshotAdapter.cs  SnapshotManager.cs  SnapshotNameProvider.cs
BoCode.RedoDB/RedoableData/: IDependsOnRedoableClock.cs  IDependsOnRedoableGuid.cs  IRedoableClock.cs  IRedoableData.cs  IRedoableGuid.cs  RedoDBRedoableException.cs  RedoableClock.cs  RedoableData.cs  RedoableGuid.cs
