<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoCode.RedoDB.RedoableSystem\BoCode.RedoDB.RedoableSystem.csproj" />
    <ProjectReference Include="..\BoCode.RedoDB\BoCode.RedoDB.csproj" />
  </ItemGroup>

</Project>
